<!DOCTYPE html><!-- Last Published: Mon Feb 13 2023 18:08:05 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-domain="waitlister.webflow.io" data-wf-page="63d44d9439104cfc27b17449"
  data-wf-site="63d44d9439104cbf8db1744a">

<head>
  <meta charset="utf-8" />
  <title>KSU - Kerala Students Union</title>
  <meta
    content="The Kerala Students Union functions as the student wing of the Indian National Congress in the state."
    name="description" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <meta property="og:title" content="KSU - Kerala Students Union" />
  <meta property="og:description" content="The Kerala Students Union functions as the student wing of the Indian National Congress in the state." />
  <meta property="og:url" content="https://ksu.org.in/" />
  <meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/5/5f/Kerala-students-union-flag.png" />
  <link href="style-coming_soon.css" rel="stylesheet"
    type="text/css" />
  <link href="https://fonts.googleapis.com" rel="preconnect" />
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous" />
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script
    type="text/javascript">WebFont.load({ google: { families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"] } });</script>
  <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]-->
  <script
    type="text/javascript">!function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);</script>
    <link rel="icon" type="image/ico" href="images/favicon.ico">
  <style>
    * {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
  </style>
</head>

<body class="body">
  <div class="page-wrapper">
    <div class="global-styles w-embed">
      <style>
        /* Snippet gets rid of top margin on first element in any rich text*/
        .w-richtext>:first-child {
          margin-top: 0;
        }

        /* Snippet gets rid of bottom margin on last element in any rich text*/
        .w-richtext>:last-child,
        .w-richtext ol li:last-child,
        .w-richtext ul li:last-child {
          margin-bottom: 0;
        }

        /* Snippet makes all link elements listed below to inherit color from their parent */
        a,
        .w-tab-link,
        .w-nav-link,
        .w-dropdown-btn,
        .w-dropdown-toggle,
        .w-dropdown-link {
          color: inherit;
        }

        /* Snippet prevents all click and hover interaction with an element */
        .clickable-off {
          pointer-events: none;
        }

        /* Snippet enables all click and hover interaction with an element */
        .clickable-on {
          pointer-events: auto;
        }

        /* Snippet enables you to add class of div-square which creates and maintains a 1:1 dimension of a div.*/
        .div-square::after {
          content: "";
          display: block;
          padding-bottom: 100%;
        }

        /*Hide focus outline for main content element*/
        main:focus-visible {
          outline: -webkit-focus-ring-color auto 0px;
        }

        /* Make sure containers never lose their center alignment*/
        .container-medium,
        .container-small,
        .container-large {
          margin-right: auto !important;
          margin-left: auto !important;
        }

        /*Reset selects, buttons, and links styles*/
        .w-input,
        .w-select,
        a {
          color: inherit;
          text-decoration: inherit;
          font-size: inherit;
        }

        /*Apply "..." after 3 lines of text */
        .text-style-3lines {
          display: -webkit-box;
          overflow: hidden;
          -webkit-line-clamp: 3;
          -webkit-box-orient: vertical;
        }

        /* Apply "..." after 2 lines of text */
        .text-style-2lines {
          display: -webkit-box;
          overflow: hidden;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
        }

        /* Apply "..." at 100% width */


        /* Removes native scrollbar */
        .no-scrollbar {
          -ms-overflow-style: none;
          overflow: -moz-scrollbars-none;
        }

        .no-scrollbar::-webkit-scrollbar {
          display: none;
        }
        .button-row.button-center a {
  background-color: rgba(0,173,239,1);
}

      </style>
    </div>
    <main class="main-wrapper">
      <div data-collapse="medium" data-animation="default" data-duration="400"
        data-w-id="51d15bbd-75e1-cdcd-2d8b-2b5c16dc9980" data-easing="ease" data-easing2="ease" role="banner"
        class="navbar mobile w-nav">
        <div class="navbar-container text-weight-bold text-color-dark-grey"><a href="https://ksu.org.in/" aria-current="page"
            class="navbar-logo-link w-nav-brand w--current"><img
              src="images/logo-cs.png"
              loading="lazy" alt="" class="navbar-main-logo" /></a>


            <div class="navbar-menu-button w-nav-button">
              <div class="menu-icon">
                <div class="menu-icon-top-line"></div>
                <div class="menu-icon-middle-line">
                  <div class="menu-icon-line-middle-inner"></div>
                </div>
                <div class="menu-item-bottom-line"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <header class="section-header">
        <div class="page-padding">
          <div class="container-small">
            <div class="padding-vertical padding-xhuge extra-padding">
              <div class="text-align-center">
                <div class="max-width-xl align-center">
                  <div class="margin-bottom margin-small">
                    <h1 class="heading-xxl">Coming soon</h1>
                  </div>
                  <p
                    class="text-size-large text-color-grey text-weight-extra-light text-letter-spacing-normal subtitle-padding">
                    The official mobile application of Kerala Students Union (KSU) will be available on Google Play Store and Apple App Store soon.</p>
                  <div class="margin-top margin-medium">
                    <div class="button-row button-center"><a href="https://ksu.org.in" target="_blank"
                        data-w-id="7d98a6f9-fcc3-a49d-4f0c-9126ee034b1f" class="button margin-medium w-button">Stay Tuned</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

